// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.musa-dsl-atom-repl {
  .status-view {
    background-color: @base-background-color;

    .status {
      color: @text-color-info;
    }

    .error {
      color: @text-color-error;
    }

    .success {
      color: @text-color-success;
    }

    .response {
      color: @text-color-highlight;
    }
  }
}
